<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-social.css">
<!-- endbuild -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hotel Medellin</title>
  </head>
  <body>	
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hotel Medellin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./location.html">Ubicacion</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contactenos</a></li>
                <li class="nav-item"><a class="nav-link" href="./pqrs.html">PQRS</a></li>
            </ul>
        </div>
    </nav>
<div class="jumbotron">
<h1>Hotel Medellin</h1>
</div>
<div class="container">	
<nav aria-label= "breadcrumb">
<ol class= "breadcrumb">
<li class= "breadcrumb-item"><a href="./index.html">Home</a></li>
<li class= "breadcrumb-item active" aria-current="page">Contactenos</li>
</ol>
</nav>
<h1>Dejanos tus Comentarios</h1>
	<form>
	 <div class="form-row">
	 <div class = "form-group col-sm-6">
	 <label for="nombre">Nombre</label>
	 <input type="text"class="form-control" id="nombre" placeholder="Ingrese su nombre">
	 </div>
	  <div class = "form-group col-sm-6">
	   <label for="apellido">Apellido</label>
	 <input type="text"class="form-control" id="apellido" placeholder="Ingrese su apellido">
	 </div>
	 </div>
	 <div class="form-group">
	  <label for="email">E-mail</label>
	 <input type="email"class="form-control" id="email" placeholder="Ingrese su e-mail">
	 </div>
	  <div class="form-row">
	  <div class = "form-group col-sm-9">
	 <label for="domicilio">Domicilio</label>
	 <input type="text"class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
	 </div>
	<div class = "form-group col-sm-3">
	   <label for="ciudad">Ciudad</label>
	   <select id="ciudad" class= "form-control">
	   <option selected>Medellin</option>
	   <option >Bogota</option>
	   <option >Cartagena</option>
	   <option >Cali</option>
	   </select>
	 </div>
	 </div>
	 <div class="form-group">
	 <label for="comentario">Comentario</label>
	 <textarea id="comentario"class="form-control"rows="10"></textarea>
	 </div>
	 <div class="form-group">
	 <div class="form-check">
	 <input class="form-check-input" type="checkbox" id="gridCheck">
	 <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
	 </div>
	 </div>
	<button  type="submit"class="btn btn-primary">Enviar</button>
	</form>
 
  </div>
  <footer>
   <div class="row">
		  <div class= "col-sm-4 d-flex flex-column">
		  <a class="btn btn-social-icon btn-facebook" href = "https://www.facebook.com"><span class = "fa fa-facebook"> </span></a>
	      <a class="btn btn-social-icon btn-twitter" href = "https://www.twitter.com"><span class = "fa fa-twitter"> </span></a>
		  <a class="btn btn-social-icon btn-instagram" href = "https://www.instagram.com"><span class = "fa fa-instagram"> </span></a>
		  <a class="btn btn-social-icon btn-google" href = "https://www.google.com"><span class = "fa fa-google"> </span></a>
		  </div>
		  <div class="col-sm-4">
		  <address>
		  <h3>Oficina Principal</h3>
			<p> <span class="oi oi-home footer-address-icon" ></span>Medellin Cra 70 # 108 33</p>
			<p><span class="oi oi-phone footer-address-icon"></span>+ 57 4 456565</p>
			<p><span class="oi oi-inbox footer-address-icon"></span>info@hotelmedellin.com </p>
		  </address>
		  </div>
		  <div class="col-sm-4 d-flex flex-column align-items-end">
		  <a href = "https://www.facebook.com"> Nosotros </a>
		  <a href = "https://www.twitter.com"> Ubicacion </a>
		  <a href = "https://www.instragram.com"> Contactenos </a>
		  <a href = "https://www.google.com"> PQR</a>
		 </div>
	</div>
  </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->
  </body>
</html>