<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 	  <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-social.css">
<!-- endbuild -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hotel Medellin</title>
  </head>
  <body>	
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hotel Medellin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link " href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./location.html">Ubicacion</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>
                <li class="nav-item"><a class="nav-link" href="./pqrs.html">PQRS</a></li>
            </ul>
        </div>
    </nav>
	
	
<div class="jumbotron">
<h1>Hotel Medellin </h1>
</div>
<div class="container">	
 <center><img src="images/banner.jpg" class="img-fluid" alt="Responsive image"></center>
<hr>
<nav aria-label= "breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item active" aria-current="page">Home</li>
</ol>
</nav>
<div class="row">  
		 <div class="col-sm-4">
		 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quienesomos" aria-expanded="false" aria-controls="multiCollapse1">Quienes somos</button>
		 </div>
		  <div class="col-sm-4">
		 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#habitaciones" aria-expanded="false" aria-controls="multiCollapse2">Habitaciones</button>
		 </div>
		  <div class="col-sm-4">
		 <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#eventos" aria-expanded="false" aria-controls="multiCollapse3">Eventos</button>
		 </div>
		 
  </div>

 <div class="row">  
		 <div class="col-sm-4 collapse multi-collapse" id="quienesomos">
		 <h1>Quienes somos</h1>
		 <p>Somos un Hotel conceptual ubicado en medellin</p>
		 </div>
		 <div class="col-sm-4 collapse multi-collapse" id="habitaciones">
		 <h1>Habitaciones</h1>
		 <p>Cada una de nuestras habitaciones cuenta con piezas artesanales típicas de las diferentes regiones del país</p>
		 </div>
		 <div class="col-sm-4 collapse multi-collapse" id="eventos">
		 <h1>Eventos</h1>
		 <p>Celebra con nosotros eventos sociales y corporativos</p>
		 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reserva"id="reservaBtn">Reservas</button>
		</div>
		
  </div>
  <hr>
  
<div id="carouselControls" class="carousel slide" data-ride="carousel">
 <div class="carousel-inner">
  <div class="carousel-item active">
   <img class="d-block w-100" src="images/carousel1.jpg" alt="primer slide">
  </div>
  <div class="carousel-item">
   <img class="d-block w-100" src="images/carousel2.jpg" alt="segundo slide">
  </div>
  <div class="carousel-item">
   <img class="d-block w-100" src="images/carousel3.jpg" alt="tercer slide">
  </div>
 </div>
<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Anterior</span>
</a>
<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Siguiente</span>
</a>
</div>
<hr>

<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="images/salabelleza.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="reserva hoy y obtendras 20% de descuento">Salon de Belleza</h5>
		<h6 class="card-subtitle text-muted">Peluqueria</h6>
        <p class="card-text">Para mas Información.</p>
	 <div>
	 <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta disponibilidad"> <span class="oi oi-plus footer-address-icon"></span>Reservas</button>
     </div>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="images/restaurante.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Conoce nuestra carta">Restaurante</h5>
		<h6 class="card-subtitle text-muted">Platos tipicos</h6>
        <p class="card-text">Conoce nuestra Carta</p>
	 <div>
	 <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservas</button>
     </div>
      </div>
    </div>
  </div>
   <div class="col mb-4">
    <div class="card">
      <img src="images/tours.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Conoce nuestros planes">Tours</h5>
		<h6 class="card-subtitle text-muted">Turismo</h6>
        <p class="card-text">Conoce nuestros tours</p>
	 <div>
	 <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservas</button>
     </div>
      </div>
    </div>
  </div>
   <div class="col mb-4">
    <div class="card">
      <img src="images/spa.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="30% de descuento en la primera reserva">Spa</h5>
		<h6 class="card-subtitle text-muted">Relajacion</h6>
        <p class="card-text">Servicios de Spa</p>
	 <div>
	 <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservas</button>
     </div>
      </div>
    </div>
  </div>
   <div class="col mb-4">
    <div class="card">
      <img src="images/transporte.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Programa su transporte">Transporte</h5>
		<h6 class="card-subtitle text-muted">Servicio personalizado</h6>
        <p class="card-text">Cotiza tu vehiculo</p>
	 <div>
	 <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservas</button>
     </div>
      </div>
    </div>
  </div>
    <div class="col mb-4">
    <div class="card">
      <img src="images/bar.jpg" class="card-img-top" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title" data-toggle="popover" data-placement="top" data-content="Conoce nuestra carta de licores">Bar</h5>
		<h6 class="card-subtitle text-muted">Cocteleria</h6>
        <p class="card-text">Conoce nuestra carta</p>
	 <div>
	 <button class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservas</button>
     </div>
      </div>
    </div>
  </div>
</div>

  </div>
  <div class="modal fade" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		 <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
		 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		 <span aria-hidden="true">&times;</span>
		 </button>
        </div>
	 <div class="modal-body">
	 <form>
		 <div class="form-group">
		 <label for="recipient-name" class="col-form-label">Tu Email:</label>
		 <input type="text" class="form-control" id="recipient-name">
		 </div>
		 <div class="form-group">
		 <label for="message-fecha" class="col-form-label">fecha:</label>
		 <input type="text" class="form-control" id="message-fecha">
		 </div>
		 <div class="form-group">
		 <label for="message-text" class="col-form-label">Mensaje:</label>
		 <textarea class="form-control" id="message-text"></textarea>
		 </div>
	 </form>
	 </div>
	 <div class="modal-footer">
	<button type="button" class="btn btn-success">Enviar</button>
	 </div>
      </div>
    </div>
  </div>
  
  </div>
  <footer>
   <div class="row">
		  <div class= "col-sm-4 d-flex flex-column">
		  <a class="btn btn-social-icon btn-facebook" href = "https://www.facebook.com"><span class = "fa fa-facebook"> </span></a>
	      <a class="btn btn-social-icon btn-twitter" href = "https://www.twitter.com"><span class = "fa fa-twitter"> </span></a>
		  <a class="btn btn-social-icon btn-instagram" href = "https://www.instagram.com"><span class = "fa fa-instagram"> </span></a>
		  <a class="btn btn-social-icon btn-google" href = "https://www.google.com"><span class = "fa fa-google"> </span></a>
		  </div>
		  <div class="col-sm-4">
		  <address>
		  <h3>Oficina Principal</h3>
			<p> <span class="oi oi-home footer-address-icon" ></span>Medellin Cra 70 # 108 33</p>
			<p><span class="oi oi-phone footer-address-icon"></span>+ 57 4 456565</p>
			<p><span class="oi oi-inbox footer-address-icon"></span>info@hotelmedellin.com </p>
		  </address>
		  </div>
		  <div class="col-sm-4 d-flex flex-column align-items-end">
		  <a href = "https://www.facebook.com"> Nosotros </a>
		  <a href = "https://www.twitter.com"> Ubicacion </a>
		  <a href = "https://www.instragram.com"> Contactenos </a>
		  <a href = "https://www.google.com"> PQR</a>
		 </div>
	</div>
  </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->
  </body>
</html>