<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-social.css">
<!-- endbuild -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hotel Medellin</title>
  </head>
  <body>	
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hotel Medellin</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class=" navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				 <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./location.html">Ubicacion</a></li>
                <li class="nav-item"><a class="nav-link" href="./contact.html">Contactenos</a></li>
                <li class="nav-item"><a class="nav-link" href="./pqrs.html">PQRS</a></li>
            </ul>
        </div>
    </nav>
<div class="jumbotron">
<h1>Hotel Medellin</h1>
</div>
<div class="container">	
<nav aria-label= "breadcrumb">
<ol class= "breadcrumb">
<li class= "breadcrumb-item"><a href="./index.html">Home</a></li>
<li class= "breadcrumb-item active" aria-current="page">Precios</li>
</ol>
</nav>
<ul class="nav nav-pills" id="myTab" role="tablist">
	<li class="nav-item">
	<a class="nav-link active" id="compara-tab" data-toggle="pill"
	href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
	</li>
	<li class="nav-item">
	<a class="nav-link" id="tarjetas-tab" data-toggle="pill"
	href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
	</li>
	<li class="nav-item">
	<a class="nav-link" id="comentarios-tab" data-toggle="pill"
	href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
	</li>
</ul>
<div class="tab-content" id="myTabContent">
	<div class="tab-pane fade show active" id="Compara" role="tabpanel"aria-labelledby="compara-tab">
	<div class="table-responsive">
	<table class="table table-striped">
		<thead class= "thead-dark">
		<th>calidad</th>
		<th>Bogota</th>
		<th>Cali</th>
		<th>Cartagena</th>
		<th>Pereira</th>
		<th>Bogota</th>
		<th>Cali</th>
		<th>Cartagena</th>
		<th>Pereira</th>
		<th>Bogota</th>
		<th>Cali</th>
		<th>Cartagena</th>
		<th>Pereira</th>
		</thead>
	<tbody>
	<tr>
	<td><span class="oi oi-star"></span></td>
	<td>$ 100</td>
	<td>$ 120</td>
	<td>$ 140</td>
	<td>$ 160</td>
	<td>$ 100</td>
	<td>$ 120</td>
	<td>$ 140</td>
	<td>$ 160</td>
	<td>$ 100</td>
	<td>$ 120</td>
	<td>$ 140</td>
	<td>$ 160</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span></td>
	<td>$ 200</td>
	<td>$ 230</td>
	<td>$ 320</td>
	<td>$ 360</td>
	<td>$ 200</td>
	<td>$ 230</td>
	<td>$ 320</td>
	<td>$ 360</td>
	<td>$ 200</td>
	<td>$ 230</td>
	<td>$ 320</td>
	<td>$ 360</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span></td>
	<td>$ 300</td>
	<td>$ 160</td>
	<td>$ 190</td>
	<td>$ 370</td>
	<td>$ 300</td>
	<td>$ 160</td>
	<td>$ 190</td>
	<td>$ 370</td>
	<td>$ 300</td>
	<td>$ 160</td>
	<td>$ 190</td>
	<td>$ 370</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	</td>
	<td>$ 230</td>
	<td>$ 280</td>
	<td>$ 340</td>
	<td>$ 430</td>
	<td>$ 230</td>
	<td>$ 280</td>
	<td>$ 340</td>
	<td>$ 430</td>
	<td>$ 230</td>
	<td>$ 280</td>
	<td>$ 340</td>
	<td>$ 430</td>
	</tr>
	<tr>
	<td><span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span>
	<span class="oi oi-star"></span></td>
	<td>$ 340</td>
	<td>$ 360</td>
	<td>$ 420</td>
	<td>$ 500</td>
	<td>$ 340</td>
	<td>$ 360</td>
	<td>$ 420</td>
	<td>$ 500</td>
	<td>$ 340</td>
	<td>$ 360</td>
	<td>$ 420</td>
	<td>$ 500</td>
	</tr>
	</tbody>
	</table>
	</div>
</div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<div class="accordion" id="accordionTarjetas">
<div class="card">
<div class="card-header" id="headingOne">
<h5 class="mb-0">
<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa"> Tarjeta VISA</button>
</h5>
</div>
<div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
<div class="card-body">A 3 cuotas sin interés</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingTwo">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAmex" aria-expanded="true" aria-controls="collapseAmex"> Tarjeta American Expess</button>
</h5>
</div>
<div id="collapseAmex" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
<div class="card-body">Pagar a 6 cuotas sin interés y recibe obsequio</div>
</div>
</div>
<div class="card">
<div class="card-header" id="headingThree">
<h5 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapsemaster" aria-expanded="true" aria-controls="collapsemaster"> Tarjeta Master</button>
</h5>
</div>
<div id="collapsemaster" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
<div class="card-body">Pagar a 12 cuotas sin interes y recibe descuentos adicionales</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>
</div>
</div>
  <footer>
   <div class="row">
		  <div class= "col-sm-4 d-flex flex-column">
		  <a class="btn btn-social-icon btn-facebook" href = "https://www.facebook.com"><span class = "fa fa-facebook"> </span></a>
	      <a class="btn btn-social-icon btn-twitter" href = "https://www.twitter.com"><span class = "fa fa-twitter"> </span></a>
		  <a class="btn btn-social-icon btn-instagram" href = "https://www.instagram.com"><span class = "fa fa-instagram"> </span></a>
		  <a class="btn btn-social-icon btn-google" href = "https://www.google.com"><span class = "fa fa-google"> </span></a>
		  </div>
		  <div class="col-sm-4">
		  <address>
		  <h3>Oficina Principal</h3>
			<p> <span class="oi oi-home footer-address-icon" ></span>Medellin Cra 70 # 108 33</p>
			<p><span class="oi oi-phone footer-address-icon"></span>+ 57 4 456565</p>
			<p><span class="oi oi-inbox footer-address-icon"></span>info@hotelmedellin.com </p>
		  </address>
		  </div>
		  <div class="col-sm-4 d-flex flex-column align-items-end">
		  <a href = "https://www.facebook.com"> Nosotros </a>
		  <a href = "https://www.twitter.com"> Ubicacion </a>
		  <a href = "https://www.instragram.com"> Contactenos </a>
		  <a href = "https://www.google.com"> PQR</a>
		 </div>
	</div>
  </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild-->
  </body>
</html>